<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="at.htlstp.bejinariu.programm.PersonDetailController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="787.0" prefWidth="789.0" style="-fx-border-color: gray;">
         <children>
            <Label layoutX="45.0" layoutY="75.0" text="Nachname:" />
            <Label layoutX="331.0" layoutY="39.0" text="E-Mail:" />
            <Label layoutX="331.0" layoutY="72.0" text="Telefon Nummer:" />
            <TextField fx:id="fld_vorname" layoutX="123.0" layoutY="38.0" prefHeight="25.0" prefWidth="173.0" />
            <TextField fx:id="fld_nachname" layoutX="123.0" layoutY="71.0" prefHeight="25.0" prefWidth="173.0" />
            <TextField fx:id="fld_telefonnr" layoutX="436.0" layoutY="68.0" prefHeight="25.0" prefWidth="280.0" />
            
            <TextField fx:id="fld_email" layoutX="438.0" layoutY="33.0" prefHeight="25.0" prefWidth="278.0" />
            <Button fx:id="btn_speichern" layoutX="25.0" layoutY="734.0" mnemonicParsing="false" onAction="#onActionSpeichern" prefHeight="25.0" prefWidth="160.0" text="Speichern" AnchorPane.leftAnchor="20.0" />
            <GridPane hgap="10.0" layoutX="2.0" layoutY="127.0" prefHeight="555.0" prefWidth="751.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="119.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="110.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="203.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="210.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Hemd" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="choise_hemd" prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dpick_hemd" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField fx:id="fld_hemd" maxWidth="147.0" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Hut" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="choise_hut" prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <DatePicker fx:id="dpick_hut" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="fld_hut" maxWidth="134.0" prefHeight="25.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Hose" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="choise_hose" prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <DatePicker fx:id="dpick_hose" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TextField fx:id="fld_hose" maxWidth="126.0" prefHeight="25.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Winterjacke" GridPane.rowIndex="4" />
                  <DatePicker fx:id="dpick_wjacke" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="choise_wjacke" prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="choise_wjacke_groesse" prefHeight="25.0" prefWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Größe" GridPane.columnIndex="1" />
                  <Label text="Besitztum" GridPane.columnIndex="2" />
                  <Label text="Besitztum gewechselt am" GridPane.columnIndex="3" />
                  <Label text="Trachtenjanker" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="choise_tracht" prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <DatePicker fx:id="dpick_tracht" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <TextField fx:id="fld_tracht" editable="false" prefWidth="120.0" text="maßgeschneidert" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Bündel" GridPane.rowIndex="6" />
                  <TextField fx:id="fld_buendel" editable="false" prefWidth="120.0" text="keine Größe" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ChoiceBox fx:id="choise_buendel" prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <DatePicker fx:id="dpick_buendel" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Label text="Gillette" GridPane.rowIndex="7" />
                  <TextField fx:id="fld_gillette" editable="false" prefWidth="120.0" text="maßgeschneidert" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <ChoiceBox fx:id="choise_gillette" prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <DatePicker fx:id="dpick_gillette" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Label text="Dirndl" GridPane.rowIndex="8" />
                  <TextField fx:id="fld_dirndl" editable="false" prefWidth="120.0" text="maßgeschneidert" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <ChoiceBox fx:id="choise_dirndl" prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <DatePicker fx:id="dpick_dirndl" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Label text="Gürtel" GridPane.rowIndex="9" />
                  <Label text="Schuhe" GridPane.rowIndex="10" />
                  <TextField fx:id="fld_guertel" maxWidth="126.0" prefHeight="25.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="fld_schuhe" maxWidth="126.0" prefHeight="25.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <ChoiceBox fx:id="choise_schuhe" prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <ChoiceBox fx:id="choise_guertel" prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <DatePicker fx:id="dpick_guertel" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <DatePicker fx:id="dpick_schuhe" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <Label text="Zusätzliche Kleidung" GridPane.rowIndex="11" />
                  <TextArea fx:id="area_zk" prefHeight="87.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="11" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </TextArea>
                  <RadioButton fx:id="rdb_markentender" mnemonicParsing="false" text="Markentender" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="26.0" />
                     </GridPane.margin>
                  </RadioButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <Label layoutX="49.0" layoutY="42.0" text="Vorname:" />
            <Button fx:id="btn_loesche" layoutX="213.0" layoutY="734.0" mnemonicParsing="false" onAction="#onActionLoeschen" prefWidth="160.0" text="Person löschen" AnchorPane.leftAnchor="213.0" AnchorPane.rightAnchor="409.0" />
            <Button fx:id="btn_report" layoutX="298.0" layoutY="734.0" mnemonicParsing="false" onAction="#onActionReportGenerate" prefWidth="160.0" text="Report generieren" AnchorPane.rightAnchor="20.0" />
            <Button fx:id="btn_neu" layoutX="416.0" layoutY="734.0" mnemonicParsing="false" onAction="#onActionNeuePerson" prefHeight="25.0" prefWidth="160.0" text="Neue Person" />
            <Label fx:id="lbl_info" layoutX="21.0" layoutY="693.0" text="Info: " visible="false" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <ListView fx:id="lstview_personen" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: gray;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="29.0" text="Sortieren:" />
            <RadioButton fx:id="rdb_aufsteigend" layoutX="23.0" layoutY="64.0" mnemonicParsing="false" onAction="#onActionSortPersonen" selected="true" text="Nach Familiennamen A - Z">
               <toggleGroup>
                  <ToggleGroup fx:id="sortieren" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdb_absteigend" layoutX="23.0" layoutY="99.0" mnemonicParsing="false" onAction="#onActionSortPersonen" text="Nach Familiennamen Z - A" toggleGroup="$sortieren" />
            <Button fx:id="btn_resetFilterName" layoutX="20.0" layoutY="720.0" mnemonicParsing="false" onAction="#onActionresetFilterName" prefWidth="160.0" text="Filter reseten" />
            <TextField fx:id="fld_FilterName" layoutX="26.0" layoutY="657.0" />
            <Button fx:id="btn_FilterName1" layoutX="20.0" layoutY="688.0" mnemonicParsing="false" onAction="#onActionFilterName" prefWidth="160.0" text="Filteren nach Namen" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
