<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane style="-fx-background-color: white;" stylesheets="@../styles/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlstp.bejinariu.programm.PersonDetailController">
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="lstview_personen" prefHeight="731.0" prefWidth="200.0" style="-fx-border-color: gray;" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Accordion BorderPane.alignment="CENTER">
              <panes>
                <TitledPane id="verwaltungtoolpane" fx:id="pane_Verwaltungstools" text="Verwaltungstools" textFill="WHITE">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;">
                           <children>
                              <MenuButton id="reportbtn" layoutX="41.0" layoutY="131.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="159.0" text="Bestätigung speicheren" textFill="WHITE">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#onActionSingleReportGenerate" text="Für das selektiert Mitglied" />
                                  <MenuItem mnemonicParsing="false" onAction="#onActionBulkyReport" text="Für den ganzen Verein" />
                                </items>
                              </MenuButton>
                              <Button fx:id="btn_neu" layoutX="41.0" layoutY="11.0" mnemonicParsing="false" onAction="#onActionNeuePerson" prefHeight="25.0" prefWidth="160.0" text="Neues Mitglied" />
                              <Button fx:id="btn_loesche" layoutX="41.0" layoutY="51.0" mnemonicParsing="false" onAction="#onActionLoeschen" prefWidth="160.0" text="Mitglied löschen" />
                              <Button fx:id="btn_speichern" layoutX="41.0" layoutY="91.0" mnemonicParsing="false" onAction="#onActionSpeichern" prefHeight="25.0" prefWidth="160.0" text="Speichern" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </bottom>
         <top>
            <BorderPane prefHeight="36.0" prefWidth="206.0" BorderPane.alignment="CENTER">
               <left>
                  <TextField id="textfieldfilter" fx:id="fld_FilterName" onKeyReleased="#onActionFiltern" promptText="In der Tabelle suchen" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button id="buttonsort" fx:id="btn_sort" mnemonicParsing="false" onAction="#onActionSortPersonen" prefHeight="37.0" prefWidth="37.0" text="⬇" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <TitledPane animated="false" collapsible="false" text="Kontaktinformationen" textFill="WHITE" BorderPane.alignment="CENTER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="240.0">
                           <children>
                              <Label layoutX="15.0" layoutY="55.0" text="Nachname" />
                              <Label layoutX="15.0" layoutY="105.0" text="E-Mail" />
                              <TextField fx:id="fld_vorname" layoutX="15.0" layoutY="25.0" prefHeight="10.0" prefWidth="210.0" />
                              <TextField fx:id="fld_nachname" layoutX="16.0" layoutY="75.0" prefHeight="25.0" prefWidth="210.0" />
                              
                                    <TextField fx:id="fld_email" layoutX="15.0" layoutY="125.0" prefHeight="25.0" prefWidth="210.0" />
                              <Label layoutX="14.0" layoutY="5.0" prefHeight="10.0" text="Vorname" />
                              <TextField fx:id="fld_telefonnr" layoutX="15.0" layoutY="175.0" prefHeight="25.0" prefWidth="210.0" />
                              <Label layoutX="14.0" layoutY="155.0" text="Telefonnummer" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </top>
            </BorderPane>
         </top>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane id="AnchorPane" fx:id="anchor_main" prefHeight="787.0" prefWidth="789.0" style="-fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="1.0" prefHeight="750.0" prefWidth="751.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="187.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="187.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="187.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <Label text="Hemd" GridPane.rowIndex="2" />
                        <ChoiceBox id="reportbtn" fx:id="choise_hemd" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <DatePicker fx:id="dpick_hemd" minWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField fx:id="fld_hemd" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Hut" GridPane.rowIndex="1" />
                        <ChoiceBox id="reportbtn" fx:id="choise_hut" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dpick_hut" minWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="fld_hut" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Hose" GridPane.rowIndex="3" />
                        <ChoiceBox id="reportbtn" fx:id="choise_hose" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <DatePicker fx:id="dpick_hose" minWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField fx:id="fld_hose" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Winterjacke" GridPane.rowIndex="4" />
                        <DatePicker fx:id="dpick_wjacke" minWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <ChoiceBox id="reportbtn" fx:id="choise_wjacke" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <ChoiceBox id="reportbtn" fx:id="choise_wjacke_groesse" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Größe" GridPane.columnIndex="1" />
                        <Label text="Besitztum" GridPane.columnIndex="2" />
                        <Label text="Besitztum gewechselt am" GridPane.columnIndex="3" />
                        <Label text="Trachtenjanker" GridPane.rowIndex="5" />
                        <ChoiceBox id="reportbtn" fx:id="choise_tracht" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <DatePicker fx:id="dpick_tracht" minWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <TextField fx:id="fld_tracht" editable="false" maxWidth="150.0" prefWidth="150.0" text="maßgeschneidert" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Bündel" GridPane.rowIndex="6" />
                        <TextField fx:id="fld_buendel" editable="false" maxWidth="150.0" prefHeight="24.0" prefWidth="150.0" text="keine Größe" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ChoiceBox id="reportbtn" fx:id="choise_buendel" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <DatePicker fx:id="dpick_buendel" minWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Label text="Gillette" GridPane.rowIndex="7" />
                        <TextField fx:id="fld_gillette" editable="false" maxWidth="150.0" prefWidth="150.0" text="maßgeschneidert" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ChoiceBox id="reportbtn" fx:id="choise_gillette" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <DatePicker fx:id="dpick_gillette" minWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Label text="Dirndl" GridPane.rowIndex="8" />
                        <TextField fx:id="fld_dirndl" editable="false" maxWidth="150.0" prefWidth="150.0" text="maßgeschneidert" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ChoiceBox id="reportbtn" fx:id="choise_dirndl" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <DatePicker fx:id="dpick_dirndl" minWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Label text="Gürtel" GridPane.rowIndex="9" />
                        <Label text="Schuhe" GridPane.rowIndex="10" />
                        <TextField fx:id="fld_guertel" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="fld_schuhe" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <ChoiceBox id="reportbtn" fx:id="choise_schuhe" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <ChoiceBox id="reportbtn" fx:id="choise_guertel" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <DatePicker fx:id="dpick_guertel" minWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <DatePicker fx:id="dpick_schuhe" minWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                        <Label text="Zusätzliche Kleidung" GridPane.rowIndex="11" GridPane.valignment="TOP" />
                        <TextArea fx:id="area_zk" prefHeight="31.0" prefWidth="353.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="11" GridPane.rowSpan="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextArea>
                        <RadioButton fx:id="rdb_markentender" mnemonicParsing="false" prefHeight="17.0" prefWidth="114.0" text="Markentender" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </RadioButton>
                        <Button mnemonicParsing="false" onAction="#onActionCredits" text="Credits" GridPane.rowIndex="12" />
                        <Label fx:id="lbl_info" prefHeight="28.0" prefWidth="173.0" text="Info: " visible="false" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
